{
  "name": "design-system",
  "description": "",
  "dependencies": {
    "catalog": "^3.0.0-rc.4",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "scripts": {
    "start": "catalog start",
    "build": "catalog build --out docs/"
  },
  "devDependencies": {
    "webpack-merge": "^4.1.2"
  }
}
